@import url("https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap");
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  line-height: 1.4rem;
  font-family: "Montserrat" sans-serif;
}
body{
  overflow-x: hidden;
}
.logo {
  margin: 20px 0 0 20px;
}
.hamburger{
  display:none;
}
.section {
  height: 100vh;
  h1{
    font-family: 'Poppins', sans-serif;
  }
}
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: black;
  .nav .navbar ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    margin: 20px 0 0 20px;
    li {
      list-style: none;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
      padding: 0 0.7rem;
      :hover{
        color:gold;
      }
      a {
        list-style: none;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        font-size: 1.3em;
        color:white;
        :hover{
          color:gold;
        }
      }
    }
  }
}
.animated {
  font-size:3em;
}
.d-block {
  height: 90vh;
  width:100vw;
}
.carousel-caption {
  position: absolute;
  top: 200px;
}
.main-section {
  background: black;
  .bd-example {
    transition: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
  }
}
.carousel-item img {
  object-fit: cover;
}
img{
  object-fit: contain;
}
.card-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card-images {
  object-fit: cover;
  width: 400px;
  height: 400px;
}
.card-images:hover {
  transform: scale(1.1);
}
.contact-header {
  margin: 50px 0;
  font-family: "Raleway", sans-serif;
}
.contact {
  height: 90vh;
}
.map-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
}
.forms {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}
.form-group {
  margin: 10px 0;
  display: block;
  width: 90%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
textarea {
  margin: 10px 0;
  display: block;
  width: 90%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-family: "Raleway", sans-serif;
}
.message {
  border: 1px solid gray;
  width: 489px;
  height: 119px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  margin: 20px 0;
}
.input-btn {
  width: 200px;
  height: 40px;
  margin-top: 10px;
  border-radius: 20px;
  border: 1px solid gold;
  background: gold;
  color: #fff;
  cursor: pointer;
  .btn:hover {
    cursor: pointer;
  }
}


.input-name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1px;
}
.card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 100%;
  height: 100%;
  margin-right: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  background: white;
  border-radius: 15px;
}

.card-2 {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 100%;
  height: 80%;
  margin-right: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  background: white;
  border-radius: 15px;
}

.container {
  padding: 2px 16px;
}

.system-works {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
}

.card,
.card-2 {
  margin-top: 30px;
}

.card-2 {
  margin-top: 90px;
}
.ma{
  margin-left:100px;
}

.the-system {
  text-align: center;
  font-size: 34px;
}

.container p {
  text-align: center;
  font-size: 18px;
}
.top-svg{
  margin-left:360px;
  z-index: 2;
  opacity: 0;
}
.card:hover {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

.card-2:hover {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}
.menu{
  font-family: "Raleway",sans-serif;
}
.services{
  font-family:"Raleway",sans-serif;
}
.line {
  height: 3px;
  width: 45px;
  margin-left: 660px;
  background-color: gold;
}
.contact-line{
  position: absolute;
  top:3950px;
}
.event-content{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}
b{
  margin-left:30px;
}
.photo-1,.photo-2,.photo-3{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.img-1{
  width: 250px;
    height: 200px;
    border-radius: 20px;

}

.photo-1{
  margin-left:3em;
}
.photo-2{
  margin-top:3em;
  margin-left:3em;
}
.photo-3{
  margin-top:3em;
  margin-left:3em;
}
.menu-1{
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin-top:4em;
}
.menu-para{
  margin-left:20em;
  margin-top:3em;
}
.menu-photo{
  margin-left:3em;
  margin-top:3em;
}
.event-content{
  margin-top:6em;
}
.business{
  margin-left:20em;
  p{
    margin-top:3em;
  }
}
.programs{
  margin-left: 20em;
  p{
    margin-top:3em;
  }
}
.gallery{
  margin-top:7em;
}
.gall-frame{
  margin-top:5em;
}
.works{
  margin-top:10em;
}

.main{
  width: 30px;
  opacity:0;
  transform: translateY(20px);
  transition: 0.5s all ease-in-out;
}
.intro-appear{
  opacity: 1;
  transform: translateY(0px);
}
.carousel-item img{
  background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.9));
}

.map-section{
  margin-top:100px;
}
#footer {
  margin-top:100px;
  background: black;
  padding: 0 0 30px 0;
  color: #eee;
  font-size: 14px;
}

#footer .footer-top {
  background:bla;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 34px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#footer .footer-top .footer-info p {
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
  color: #ecf5ff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background:gold;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #0067d5;
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul li {
  padding: 8px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #ecf5ff;
}

#footer .footer-top .footer-links ul a:hover {
  color: #74b5fc;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
}
i{
  color: white;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
  background: green;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: #0062cc;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #f1f7ff;
}

#footer .credits a {
  color: #bfddfe;
}

#footer .credits a:hover {
  color: #f1f7ff;
}

@media screen and (max-width: 600px) {
  body{
    overflow-x: hidden;
    width:100%;
  }
  .carousel{
    width:100%;
  }
  #home{
    width:100%;
    width:100vw;
  }
  #events{
    width:100%;
    width:100vw;
  }
  #menu{
    width:100%;
    width: 100vw;
  }

  #gallery{
    width:100%;
    width:100vw;
  }
  #works{
    width:100%;
    width:100vw;
  }
  #contact{
    width:100%;
    width:100vw;
  }
  .nav .navbar ul li{
    display:none;
  }
  .hamburger{
    display:block;
  }
  .event-content{
    display:grid;
    grid-template-columns: 1fr;
    .business{
      margin-left:5em;
    }
    .programs{
      margin-left:5em;
      margin-top:5em;
    }
  }
  .menu-1{
    display:grid;
    grid-template-columns: 1fr;
    .menu-photo{
      margin-left:5em;
    }
  }
  .photo-1,.photo-2,.photo-3{
    display:grid;
    grid-template-columns: 1fr;
    margin-left:50px;
    margin-top: 30px;
    :nth-child(2){
      margin-top:30px;
    }
    :nth-child(3){
      margin-top:30px;
    }
    
    :nth-child(4){
      margin-top:30px;
    }
  }
  .system-works{
    display:grid;
    grid-template-columns: 1fr;
    .card-2{
      width:400px;
      margin-left: 45px;
    }
  }
  .map-section{
    display: grid;
    grid-template-columns: 1fr;
  }
  .map{
    width:200px;
  }
  .contact-area{
    width: 600px;
  }
  .contact-group{
    display: grid;
    grid-template-columns: 1fr;
  }
  .form-groups{
    display: grid;
    grid-template-columns: 1fr;
  }
  .form-name{
    width:200px;
    margin-left:10px;
  }
  .form-email{
    width:240px;
    margin-right:200px;
    
  }
  body{
    overflow-x: hidden;
  }
  .input-name{
    grid-gap:20px;
  }
  .form-subject{
    width:400px;
    margin-left:10px;
  }
  .message{
    margin-left:10px;
    width:450px;
  }
  .input-btn{
    margin-left:150px;
  }
  .ham{
    position: absolute;
    top:0px;
    right:0px;
    cursor: pointer;
  }
  .d-block {
    width:100%;
  }
  .ma{
    margin-left:20px;
  }
  body{
  width: 100%;
  }
  .abc{
    position: relative;
    left:0px;
    color:white;
    font-size:1px;
    display:block;
  }
  .menu-header{
    margin-right:50em;
  }
  .menu-para{
    margin-left: 80px;
  }
  .card-2{
    margin-right:50px;
  }
  .menu-photo{
    margin-right:1500px;
  }
  .menu-contents{
    width:400px;
  }
  
  #footer{
    margin-top:800px;
  }
  .nav-appear{
    background:#333;
    height: 100vh;
    transition: all 0.2s ease-out;
    color:white;
    .navbar{
      display:block;
      margin-top:250px;
      float:center;
      ul{
        display:flex;
        flex-direction: column;
        transform: rotate(90deg);
        
        li{
          display: flex;
          flex-direction: column;
          margin: 0;
          padding: 0;
          font-size: 14px;
          transform: rotate(270deg);
          
          a{
            display: block;
            cursor: pointer;
            :hover{
              color: gold;
            }
          }
        }
      }
    }
  }
}